<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
        type="text/css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MeetPortugal</title>
</head>

<body>
    <div class="big-imageMadeira">

        <!--NAV  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><span class="logo">Meet Portugal</span></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item ">
                        <a class="nav-item TuristicPlaces" href="porto.html">Porto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item TuristicPlaces" href="lisboa.html">Lisbon</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-item TuristicPlaces" href="algarve.html">Algarve</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-item TuristicPlaces" href="madeira.html">Madeira</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item TuristicPlaces" href="hotels.html">Hotels</a>
                    </li>
                </ul>

            </div>
        </nav>

    </div>
    <section class="row content-section no-gutters">
        <h1 class="col-12 title">Madeira</h1>
        <div class="col-lg-8 ">
            <div>
                <h2 class="heading" id="q1">Why should i visit Madeira?</h2>

                <p class="main-text" id="text1">
                    Madeira is one of the Portugal islands in Atlantic known by its wine, beautiful landscapes and
                    botanic gardens. This is one of the most iconic places in the world to spend New Year’s Eve with
                    their spectacular fireworks.

                </p>
            </div>
            <div>
                <h2 class="heading" id="q2">Which are Madeira's main atractions?</h2>

                <p class="main-text" id="text2">
                    A few tourist attractions you may find interesting are:</br>

                    Pico ruivo (A)-

                    Pico Ruivo is the highest peak on Madeira island. It can be reached only by foot, usually either
                    from Pico do Arieiro after a strenuous hike, or from Achada do Teixeira via a shorter, easier trail.
                    The distance in one direction is about 7 km but it takes about 3 hours. Pico ruivo is 1,861 metres
                    (6,106 ft) high and provides panoramic views of the island from coast to coast.</br>

                    São Vicente (B)-

                    São Vicente is an area characterized by green nature and abundant forest, modelled by volcanic
                    forces and erosion in its beautiful slopes. One of the most representative symbols of the
                    picturesque town of São Vicente is the small chapel built inside a basalt rock at the mouth of the
                    stream that runs through the town. </br>

                    Câmara de lobos (C)-

                    Câmara de Lobos is a pretty fishing town that is located on the south-eastern side of Madeira and
                    makes for a pleasant day trip from Funchal. It is a picturesque location with colourful fishing
                    boats pulled up onto the grey beaches, which are over looked by some of the highest cliffs in
                    Europe. You can explore the fisherman’s chapel where the wives of fishermen would come and pray for
                    their husbands while they were out on the dangerous waters. You can walk on the glass bottomed
                    skywalk at the Cabo Girao cliffs with a 500m drop.
                </p>
            </div>
        </div>
        <div class="col-lg-4">
            <div id="map">

            </div>
        </div>
    </section>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: 32.371666,
                    lng: -16.274998
                },
                zoom: 8
            });

            // Create an array of alphabetical characters used to label the markers.
            const labels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

            // Add some markers to the map.
            // Note: The code uses the JavaScript Array.prototype.map() method to
            // create an array of markers based on a given "locations" array.
            // The map() method here has nothing to do with the Google Maps API.
            const markers = locations.map((location, i) => {
                return new google.maps.Marker({
                    position: location,
                    label: labels[i % labels.length],
                });
            });

            new MarkerClusterer(map, markers, {
                imagePath: "https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m",
            });
        }
        const locations = [{
                lat: 32.755163646,
                lng: -16.938662912
            },
            {
                lat: 32.79673,
                lng: -17.04323
            },
            {
                lat: 32.7032969,
                lng: -16.9830416434563
            },

        ];
    </script>
    <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5nYoKB2F7jNqjo1oe7Ips5uTPaCmvGFA&callback=initMap&libraries=&v=weekly"
        async>
    </script>
    <script src="assets/js/index.js"></script>

    <footer>
        <h2 id="FooterHeading">CONTACT</h2>
        <p>Email: j.a.m.gomes.work@gmail.com</p>
    </footer>

</body>

</html>